# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
alembic=1.7.7=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blessings=1.7=pypi_0
blosc=1.21.0=h8c45485_0
bottleneck=1.3.2=py39hdd57654_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py39h27cfd23_1003
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.3.29=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=py39hd667e15_1
cfitsio=3.470=hf0d0db6_6
charls=2.2.0=h2531618_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.0=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cryptography=36.0.0=py39h9ce1e76_0
cucim=22.4.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pypi_0
cytoolz=0.11.0=py39h27cfd23_0
dask-core=2022.2.1=pyhd3eb1b0_0
databricks-cli=0.16.6=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
deepspeed=0.7.1=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
docker=5.0.3=pypi_0
docker-pycreds=0.4.0=pypi_0
einops=0.4.1=pypi_0
entrypoints=0.3=py39h06a4308_0
et-xmlfile=1.1.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
ffmpeg=4.3=hf484d3e_0
filelock=3.6.0=pypi_0
flask=2.1.2=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.31.2=pypi_0
freetype=2.11.0=h70c0345_0
fsspec=2022.2.0=pyhd3eb1b0_0
gdown=4.4.0=pypi_0
giflib=5.2.1=h7b6447c_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gpustat=0.6.0=pypi_0
grad-cam=1.4.6=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.46.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gunicorn=20.1.0=pypi_0
h5py=3.2.1=nompi_py39h98ba4bc_100
hdf5=1.10.6=nompi_h3c11f04_101
hjson=3.1.0=pypi_0
huggingface-hub=0.5.1=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
imagecodecs=2021.8.26=py39h4cda21f_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39h06a4308_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py39h06a4308_0
ipython=8.1.1=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
itk=5.2.1.post1=pypi_0
itk-core=5.2.1.post1=pypi_0
itk-filtering=5.2.1.post1=pypi_0
itk-io=5.2.1.post1=pypi_0
itk-numerics=5.2.1.post1=pypi_0
itk-registration=5.2.1.post1=pypi_0
itk-segmentation=5.2.1.post1=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter=1.0.0=py39h06a4308_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.9.2=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=h7b6447c_2
kiwisolver=1.4.2=pypi_0
krb5=1.19.2=hac12032_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libcurl=7.80.0=h0b77cf5_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=9.3.0=h5101ec6_17
libiconv=1.15=h63c8f33_5
libidn2=2.3.2=h7f8727e_0
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
libzopfli=1.0.3=he6710b0_0
lmdb=1.3.0=pypi_0
locket=0.2.1=py39h06a4308_2
lz4-c=1.9.3=h295c915_1
mako=1.2.0=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=py39h27cfd23_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h27cfd23_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mlflow=1.25.1=pypi_0
monai=0.9.1=pypi_0
nbclient=0.5.11=pyhd3eb1b0_0
nbconvert=6.3.0=py39h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=hbbd107a_1
networkx=2.7.1=pyhd3eb1b0_0
nibabel=3.2.2=pyhd8ed1ab_0
ninja=1.10.2.3=pypi_0
notebook=6.4.8=py39h06a4308_0
numexpr=2.8.1=py39h6abb31d_0
numpy=1.22.4=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.2.0=pypi_0
onnx=1.12.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.0.9=pypi_0
openslide-python=1.1.2=pypi_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py39h295c915_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parmap=1.5.3=pypi_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pathtools=0.1.2=pypi_0
patsy=0.5.3=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39h22f2fdc_0
pip=22.2.2=pypi_0
powerai-license=1.7.0=786.g73e75a8
powerai-release=1.7.0=635.g4e387f7
powerai-tools=1.7.0=632.g1c7a000
prometheus-flask-exporter=0.20.1=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
promise=2.3=pypi_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-cpuinfo=8.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.9.2=pypi_0
pydicom=2.3.0=pyh6c4a22f_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.3.0=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py39h2531618_6
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.19.1=pypi_0
python_abi=3.9=2_cp39
pytorch=1.11.0=py3.9_cuda10.2_cudnn7.6.5_0
pytorch-ignite=0.4.8=pypi_0
pytorch-model-summary=0.1.2=pypi_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.1.1=py39h6323ea4_4
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py39h295c915_2
qt=5.9.7=h5867ecd_1
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=1.11.2=pyhd3eb1b0_0
querystring-parser=1.2.4=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.4.24=pypi_0
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
sacremoses=0.0.53=pypi_0
scikit-image=0.19.2=py39h51133e4_0
scikit-learn=1.1.1=pypi_0
scipy=1.7.3=py39hc147768_0
seaborn=0.12.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentry-sdk=1.5.8=pypi_0
setproctitle=1.2.2=pypi_0
setuptools=65.3.0=pypi_0
shortuuid=1.0.8=pypi_0
sip=4.19.13=py39h295c915_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snappy=1.1.8=he6710b0_0
soupsieve=2.3.2.post1=pypi_0
sqlalchemy=1.4.36=pypi_0
sqlite=3.38.0=hc218d9a_0
sqlparse=0.4.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=pypi_0
tabulate=0.8.9=pypi_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.13.1=py39h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.11=h1ccaba5_0
tokenizers=0.12.1=pypi_0
toolz=0.11.2=pyhd3eb1b0_0
torch-tensorrt=1.1.0=pypi_0
torchaudio=0.11.0=py39_cu102
torchmetrics=0.9.3=pypi_0
torchvision=0.12.0=py39_cu102
torchviz=0.0.2=pypi_0
tornado=6.1=py39h27cfd23_0
tqdm=4.63.0=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=4.18.0=pypi_0
ttach=0.0.3=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pyhd3eb1b0_0
wandb=0.12.11=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
websocket-client=1.3.2=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py39h06a4308_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yaspin=2.1.0=pypi_0
zeromq=4.3.4=h2531618_0
zfp=0.5.5=h295c915_6
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
